From: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Date: Fri, 17 Jan 2020 19:34:05 +0100
Subject: Disable vendor name

---
 CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index e958954..7f2f8ad 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -68,7 +68,7 @@ IF(NOT VENDOR)
 		FILE(READ "${VENDOR_FILE}" VENDOR)
 		STRING(STRIP "${VENDOR}" VENDOR)
 	ELSE()
-		SET(VENDOR AusweisApp2_CE) # CommunityEdition
+		SET(VENDOR "")
 	ENDIF()
 ENDIF()
 IF(VENDOR MATCHES "Governikus")
